# YoloV3Tiny_Android_BlindNavigation

./: readme.md  配置说明.md
Demo7/app/: build.gradle
Demo7/app/src/androidTest/java/com/example/demo7/: ExampleInstrumentedTest.java
Demo7/app/src/main/: AndroidManifest.xml
Demo7/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Demo7/app/src/main/cpp/darknet/examples/: darknet.h
Demo7/app/src/main/cpp/darknet/src/: darknet.h  data.c  image.c  network.c  parser.c  stb_image_write.h
Demo7/app/src/main/java/com/example/demo7/: Animation.java  CameraActivity.java  Capture.java  Capture2.java  Classifier.java  FileUtils.java  HomePage.java  TTSUtils.java  Yolo.java
Demo7/app/src/main/java/com/example/demo7/model/: TensorFlowImageClassifier2.java  TensorFlowObjectDetectionAPIModel.java
Demo7/app/src/main/java/com/example/demo7/utils/: ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EasyUI.java  EncodeUtils.java  FileUtils.java  ImageUtils.java  MapUtils.java  NetUtils.java  NotificationCenter.java  PhoneUtils.java  SPUtils.java  ServiceUtils.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  TensorFlowUtils.java  TimeUtils.java  ToastUtils.java
Demo7/app/src/main/java/com/example/demo7/view/: AutoFitTextureView.java
Demo7/app/src/main/res/drawable/: border_line_while.xml  btn_bg_red.xml
Demo7/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  animation.xml  capture.xml  fragment_camera2_basic.xml  home.xml
Demo7/app/src/main/res/values/: colors.xml  strings.xml
Demo7/app/src/test/java/com/example/demo7/: ExampleUnitTest.java
(+3 files in other folders)
